<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.etna.myguide.ConnexionActivity"
    android:background="@drawable/connexionp">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="73dp"
        android:layout_marginTop="270dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:hint="Password"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#509A4A"
        android:textColor="@android:color/white"
        android:text="Connexion"
        android:textSize="20dp"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignEnd="@+id/editText2" />

    <TextView
        android:id="@+id/textSignUp"
        android:layout_width="140dp"
        android:layout_marginLeft="55dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pas encore inscrit ?"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button"/>

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Inscrivez-vous"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/button"
        android:layout_toRightOf="@+id/textSignUp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
