<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.etna.myguide.PaymentActivity"
    android:background="@drawable/inscriptback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelNbCarte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numéro de carte" />

        <EditText
            android:id="@+id/nbCarte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="16"
            android:inputType="number" />

        <TextView
            android:id="@+id/labelDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date d'expiration (MM/AA)" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="4"
            android:inputType="number" />

        <TextView
            android:id="@+id/labelCrypto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crypto" />

        <EditText
            android:id="@+id/crypto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="3"
            android:inputType="number" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmer le paiement" />

    </LinearLayout>
</RelativeLayout>

